# montisgal-events

./: .env  .gitignore  composer.json  docker-compose.yml  importmap.php  montisgal-events-api.sln  montisgal-events.sln
montisgal-events/: Program.cs  montisgal-events.csproj
montisgal-events/Business/Dtos/Group/: GroupDto.cs
montisgal-events/Business/Mappers/: GroupMapperExtension.cs
montisgal-events/Business/UseCases/Group/: AddGroupUseCase.cs  DeleteGroupUseCase.cs
montisgal-events/Controllers/: GroupController.cs
montisgal-events/Data/: ApplicationDbContext.cs
montisgal-events/Data/Entities/: Group.cs  GroupEntity.cs
montisgal-events/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240503122506_CreateIdentitySchema.Designer.cs  20240503122527_CreateGroupSchema.Designer.cs  20240503122527_CreateGroupSchema.cs  20240503163718_UpdateGroupSchema.cs  ApplicationDbContextModelSnapshot.cs
montisgal-events/Models/: ErrorViewModel.cs
montisgal-events/Models/Group/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs
montisgal-events/Shared/Application/Exceptions/: AccessDeniedException.php
montisgal-events/Shared/Application/Services/: HasherServiceInterface.php  SecurityServiceInterface.php  SluggerServiceInterface.php
montisgal-events/Shared/Domain/: ValidationError.php
montisgal-events/Shared/Domain/Exceptions/: NotFoundException.php  ValidationException.php
montisgal-events/Shared/Domain/ValueObjects/: Id.php
montisgal-events/SuperAdmin/Events/Domain/: Event.php
montisgal-events/SuperAdmin/Users/Application/CreateUser/: CreateUserCommand.php  CreateUserCommandHandler.php
montisgal-events/SuperAdmin/Users/Application/DeleteUser/: DeleteUserCommand.php  (+1 more)
montisgal-events/SuperAdmin/Users/Domain/: User.php  UserCollection.php  UserRepositoryInterface.php
montisgal-events/Views/: _ViewImports.cshtml
montisgal-events/Views/Group/: Index.cshtml
montisgal-events/Views/Shared/: _Layout.cshtml
src/montisgal-events.application/: montisgal-events.application.csproj
src/montisgal-events.application/Groups/: CreateGroupUseCase.cs  DeleteGroupUseCase.cs  GetGroupUseCase.cs  GetGroupsUseCase.cs  UpdateGroupUseCase.cs
src/montisgal-events.mvc/: Dockerfile  MontisgalEventsServicesManager.cs  Program.cs  montisgal-events.mvc.csproj
src/montisgal-events.mvc/Controllers/: GroupController.cs  HomeController.cs
src/montisgal-events.mvc/Data/: ApplicationDbContext.cs
src/montisgal-events.mvc/Data/Entities/: GroupEntity.cs
src/montisgal-events.mvc/Data/Migrations/: 20240512224831_InitialMigration.Designer.cs  20240512224831_InitialMigration.cs  20240512225127_CreateGroupTable.Designer.cs  20240512225127_CreateGroupTable.cs  ApplicationDbContextModelSnapshot.cs
src/montisgal-events.mvc/Mappers/: GroupMapperExtension.cs
src/montisgal-events.mvc/Models/: ErrorViewModel.cs
src/montisgal-events.mvc/Models/Groups/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs
src/montisgal-events.mvc/Properties/: launchSettings.json
src/montisgal-events.mvc/Repositories/: GroupRepository.cs
src/montisgal-events.mvc/Views/: _ViewImports.cshtml
src/montisgal-events.mvc/Views/Group/: Create.cshtml  Index.cshtml
src/montisgal-events.mvc/Views/Shared/: _Layout.cshtml
src/montisgal-events.mvc/wwwroot/css/: site.css
(+143 files in other folders)
